<!--  -->
<!DOCTYPE html>
<html>

<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width">
    <title>replit</title>
    <link href="style.css" rel="stylesheet" type="text/css" />
    <!-- 	<script src="https://kit.fontawesome.com/4389f84d65.js" crossorigin="anonymous"></script> -->
</head>

<body>
    <div class="calcContainer">
        <div class="calculator">
            <div class="buttons btnContainer">
                <h2 id="value" data-value="">0</h2>
                <span class="clear c Delete" data-value="C">C</span>
                <span class="Backspace x" data-value="X">X</span>
                <span class="divide /" data-value="/">/</span>
                <span class="multiply *" data-value="*">*</span>
                <span class="seven 7" data-value="7">7</span>
                <span class="eight 8" data-value="8">8</span>
                <span class="nine 9" data-value="9">9</span>
                <span class="minus -" data-value="-">-</span>
                <span class="four 4" data-value="4">4</span>
                <span class="five 5" data-value="5">5</span>
                <span class="six 6" data-value="6">6</span>
                <span class="add +" data-value="+">+</span>
                <span class="one 1" data-value="1">1</span>
                <span class="two 2" data-value="2">2</span>
                <span class="three 3" data-value="3">3</span>
                <span class="equal Enter =" data-value="=">=</span>
                <span class="double-zero 00" data-value="00">
                    <i class="zero1" data-value="0">0</i>
                    <i class="zero2" data-value="0">0</i>
                </span>
                <span class="zero 0" data-value="0">0</span>
                <span class="point ." data-value=".">.</span>
                <span class="more" data-value="switch"><b>switch</b></span>
            </div>
        </div>
    </div>
    <style>
        @import url('https://fonts.googleapis.com/css2?family=Barlow:wght@500&display=swap');

        body {
            margin: 0;
            padding: 0;
            font-family: 'Barlow', 'monospace';
            background: #edf1f4;
            max-width: 100vw;
        }

        .point {
            font-size: 1.15rem;
            font-weight: 700;
        }

        .zero1 {
            padding-right: 3px;
        }

        .more b {
            font-size: 12px;
        }

        .calcContainer {
            display: flex;
            justify-content: center;
            align-items: center;
            height: 100vh;
            width: 100vw;
            margin: auto;
        }

        .calculator {
            width: 350px;
            position: absolute;
            padding: 20px;
            border-radius: 20px;
            box-shadow: 15px 15px 20px rgba(0, 0, 0, 0.1),
                -15px -15px 20px #fffb;
            top: 80px;
        }

        .calculator .buttons {
            position: relative;
            display: grid;
            positiom: relative;
        }

        .calculator .buttons #value {
            /*   position: relative; */
            grid-column: span 4;
            user-select: none;
            min-width: 88%;
            text-align: end;
            color: #5166d6;
            height: 100px;
            line-height: 100px;
            box-shadow: inset 5px 5px 10px rgba(0, 0, 0, 0.1),
                inset -5px -5px 20px #fff;
            border-radius: 20px;
            margin-bottom: 12px;
            padding: 0 20px;
            font-size: 2em;
            font-weight: 500;
            overflow: scroll;
        }

        .calculator .buttons span {
            min-width: 40px;
            max-width: 50px;
            min-height: 40px;
            max-height: 50px;
            position: relative;
            padding: 10px;
            box-shadow: 5px 5px 10px rgba(0, 0, 0, 0.1),
                -5px -5px 20px #fff;
            margin: 10px;
            cursor: pointer;
            user-select: none;
            display: flex;
            justify-content: center;
            align-items: center;
            font-size: 1.3em;
            color: #666;
            border: 2px solid #edf1f4;
            border-radius: 50%;
        }



        .calculator .buttons span:active {
            box-shadow: inset 5px 5px 10px rgba(0, 0, 0, 0.1),
                inset -5px -5px 10px #fff;
            border: 2.6px solid rgba(255, 255, 255, 0);
            color: rgba(0, 0, 0, 0.2);
        }

        .calculator .buttons .active {
            box-shadow: inset 5px 5px 10px rgba(0, 0, 0, 0.1),
                inset -5px -5px 10px #fff;
            border: 2.6px solid rgba(255, 255, 255, 0);
            color: rgba(0, 0, 0, 0.2);
        }

        @media screen and (orientation: portrait) and (max-width: 500px) {
            .navbar ul li a {
                font-size: 15px;
                margin: 0 17px;
            }

            .calculator {
                width: 280px;
            }

            .calculator .buttons span {
                min-width: 25px;
                min-height: 25px;
                max-width: 25px;
                max-height: 25px;
            }

            .calculator .buttons #value {
                width: 240px;
            }
        }
    </style>
    <script>
        let btnContainer = document.querySelector('.btnContainer');
        let btn = document.querySelectorAll('span');
        let value = document.querySelector('#value');
        let audio = new Audio('./click.mp3');

        const calcFunctions = function (key) {
            let lastChar = value.innerText[value.innerText.length - 1];
            let length = value.innerText.length;
            let inputValue = value.getAttribute('data-value')
            if (value.innerText === '0') {
                value.innerText = '';
            }
            if (key === '=') {
                if (lastChar === '+' || lastChar === '-' || lastChar === '*' || lastChar === '/') {
                    value.innerText = value.innerText.slice(0, length - 1);
                }
                value.innerText = eval(inputValue);
                inputValue = value.innerText;
            }
            else if (key === 'C') {
                value.innerText = '';
                value.setAttribute('data-value', '');
            }
            else if (key === 'X') {
                value.innerText = value.innerText.slice(0, length - 1);
                value.setAttribute('data-value', inputValue.slice(0, inputValue.length - 1));
            }
            else if (key === '+' || key === '-' || key === '*' || key === '/') {
                if (key === '-' && length === 1) {
                    value.innerText += key;
                    value.setAttribute('data-value', inputValue + key);
                }
                else if (value.innerText === '') {
                    // Nothing to do
                }
                else if (length > 0 && (lastChar === '+' || lastChar === '-' || lastChar === '*' || lastChar === '/')) {
                    value.innerText = value.innerText.slice(0, length - 1) + key;
                    value.setAttribute('data-value', inputValue.slice(0, input.value.length - 1) + key);
                }
                else {
                    value.innerText += key;
                    value.setAttribute('data-value', inputValue + key);
                }
            }
            else if ((value.innerText === '0' || value.innerText === '') && (key === '0' || key === '00')) {
                // Don't Update
            }
            else if (value.innerText[length - 1] === '.' && key === '.') {
                // -----------------
            }
            else {
                value.innerText += key;
                value.setAttribute('data-value', inputValue + key);
            };

            if (value.innerText === '') {
                value.innerText = '0';
            }
        };
        const extraFunctions = (key) => { };
        const separateValues = (inputValue) => { };

        const switchButtons = () => {
            btnContainer.classList.toggle('switched');
            alert(btnContainer.getAttribute('class'))
        };


        Array.from(btn).forEach((button) => {
            button.addEventListener("click", function () {
                audio.currentTime = 0.1;
                audio.playbackRate = 1.12;
                audio.play();
                if (this.getAttribute('data-value') === 'switch') {
                    switchButtons();
                }

                else if (btnContainer.classList.contains('switched')) {
                    extraFunctions(this.getAttribute('data-value'));
                }

                else {
                    calcFunctions(this.getAttribute('data-value'));
                };
            });
        });


        const onKeyboard = (i) => {
            if (value.innerText === "0") {
                value.innerText = '';
            };

            let target = document.getElementsByClassName(`${i.key}`)[0];
            target.classList.add('active');
            setTimeout(() => {
                target.classList.remove('active')
            }, 220);

            if (i.key === '1' || i.key === '2' || i.key === '3' || i.key === '4' || i.key === '5' || i.key === '6' || i.key === '7' || i.key === '8' || i.key === '9' || i.key === '0') {
                value.innerText += i.key;
            }
            else if (i.key.toUpperCase() === 'C') {
                value.innerText = '';
            }
            else if (i.key.toUpperCase() === 'X') {
                value.innerText = value.innerText.slice(0, value.innerText.length - 1);
            }
            else if (i.key === "=") {
                let lastChar = value.innerText[value.innerText.length - 1];
                if (lastChar === "+" || lastChar === "-" || lastChar === "*" || lastChar === "/") {
                    value.innerText = value.innerText.slice(0, value.innerText.length - 1);
                }
                if (value.innerText) {
                    value.innerText = eval(value.innerText);
                }
            }

            else if (i.key === "+" || i.key === "-" || i.key === "*" || i.key === "/") {

                if (value.innerText[value.innerText.length - 1] === "+" || value.innerText[value.innerText.length - 1] === "-" || value.innerText[value.innerText.length - 1] === "*" || value.innerText[value.innerText.length - 1] === "/") {
                    value.innerText = value.innerText.slice(0, value.innerText.length - 1) + i.key
                }

                else if (value.innerText.length === 0 && i.key === "-") {
                    value.innerText += i.key;
                }

                else if (value.innerText.length === 0) {
                    // No Change
                }

                else {
                    value.innerText += i.key;
                }

            }

            else if (i.key === '0' && value.innerText === "") {
                // Nothing to do at this.getAttribute('data-value') Point
            }

            else if (i.key === "." && value.innerText === "") {
                value.innerText = "0" + i.key;
            }

            else if (i.key === "." && value.innerText[value.innerText.length - 1] === ".") {
                // Again don't do Anything
            }

            else if (i.key === '.') {
                value.innerText += i.key;
            }

            else if (i.key === 'Backspace') {
                value.innerText = value.innerText.slice(0, value.innerText.length - 1)
            }

            else if (i.key === 'Enter') {
                let lastChar = value.innerText[value.innerText.length - 1];
                if (lastChar === "+" || lastChar === "-" || lastChar === "*" || lastChar === "/") {
                    value.innerText = value.innerText.slice(0, value.innerText.length - 1)
                }
                if (value.innerText) {
                    value.innerText = eval(value.innerText)
                }
            }

            else if (i.key === 'Delete') {
                value.innerText = '';
            }

            if (i.key === '1' || i.key === '2' || i.key === '3' || i.key === '4' || i.key === '5' || i.key === '6' || i.key === '7' || i.key === '8' || i.key === '9' || i.key === '0' || i.key === 'x' || i.key === 'X' || i.key === 'c' || i.key === 'C' || i.key === '+' || i.key === '-' || i.key === '*' || i.key === '/' || i.key === '=' || i.key === "." || i.key === 'Backspace' || i.key === 'Enter' || i.key === 'Delete') {
                audio.currentTime = 0;
                audio.playbackRate = 1.12;
                audio.play()
            }

            if (value.innerText.length === 0) {
                value.innerText = "0";
            }
        }
        document.addEventListener('keydown', onKeyboard);

        const applyChanges = function (id, classes) {
            let target = document.querySelector(id)
            target.innerHTML = '';
            classes.forEach((Class) => {
                target.classList.add(Class)
            })
        }

        const setIcon = () => {
            let script = document.createElement('script');
            script.src = 'https://kit.fontawesome.com/4389f84d65.js';
            script.crossOrigin = 'Anonymous';
            document.body.appendChild(script);
            script.onload = () => {
                applyChanges('.Backspace', ['fa-solid', 'fa-xmark']);
                applyChanges('.clear', ['fa-solid', 'fa-c']);
                applyChanges('.divide', ['fa-solid', 'fa-divide']);
                applyChanges('.multiply', ['fa-solid', 'fa-asterisk']);
                applyChanges('.seven', ['fa-solid', 'fa-7']);
                applyChanges('.eight', ['fa-solid', 'fa-8']);
                applyChanges('.nine', ['fa-solid', 'fa-9']);
                applyChanges('.minus', ['fa-solid', 'fa-minus']);
                applyChanges('.four', ['fa-solid', 'fa-4']);
                applyChanges('.five', ['fa-solid', 'fa-5']);
                applyChanges('.six', ['fa-solid', 'fa-6']);
                applyChanges('.add', ['fa-solid', 'fa-plus']);
                applyChanges('.one', ['fa-solid', 'fa-1']);
                applyChanges('.two', ['fa-solid', 'fa-2']);
                applyChanges('.three', ['fa-solid', 'fa-3']);
                applyChanges('.equal', ['fa-solid', 'fa-equals']);
                applyChanges('.zero1', ['fa-solid', 'fa-0']);
                applyChanges('.zero2', ['fa-solid', 'fa-0']);
                applyChanges('.zero', ['fa-solid', 'fa-0']);
            }
        }
        setIcon();
    </script>
</body>

</html>